<?php
return array(
	'Manage Cates'=>'分类管理',
	'You may optionally enter a comparison operator (<b>&lt;</b>, <b>&lt;=</b>, <b>&gt;</b>, <b>&gt;=</b>, <b>&lt;&gt;</b>
or <b>=</b>) at the beginning of each of your search values to specify how the comparison should be done.'=>'你可以输入 类似 (5<b>&lt;</b>, 5<b>&lt;=</b>, <b>&gt;</b>5, <b>&gt;=</b>5, <b>&lt;&gt;</b>5 or <b>=</b>5) 等搜索条件在需要搜索的字段上面',
	'Advanced Search'=>'高级搜索',

	'List Cates'=>'分类列表',
	'List Cate'=>'分类列表',
	'Create Cate'=>'创建分类',
	'Manage Cate'=>'管理分类',
	'Operations'=>'操作列表',
	'Update Cate'=>'编辑分类',
	'View Cate'=>'查看分类',
	'Delete Cate'=>'删除分类',

	"<p class='note'>Fields with <span class='required'>*</span> are required.</p>"=>'<p class="note">带有 <span class="required">*</span> 的字段不能为空.</p>',
	'Create'=>'创建',
	'Save'=>'保存',

	'List Brands'=>'品牌列表',
	'List Brand'=>'品牌列表',
	'Create Brand'=>'创建品牌',
	'Manage Brands'=>'管理品牌',
	'Manage Brand'=>'管理品牌',
	'Operations'=>'操作列表',
	'Update Brand'=>'编辑品牌',
	'View Brand'=>'查看品牌',
	'Delete Brand'=>'删除品牌',

	'List News'=>'新闻列表',
	'List News'=>'新闻列表',
	'Create News'=>'创建新闻',
	'Manage News'=>'管理新闻',
	'Operations'=>'操作列表',
	'Update News'=>'编辑新闻',
	'View News'=>'查看新闻',
	'Delete News'=>'删除新闻',

	'List News Cates'=>'新闻分类列表',
	'List NewsCate'=>'新闻分类列表',
	'Create NewsCate'=>'创建新闻分类',
	'Manage News Cates'=>'管理新闻分类',
	'Manage NewsCate'=>'管理新闻分类',
	'Operations'=>'操作列表',
	'Update NewsCate'=>'编辑新闻分类',
	'View NewsCate'=>'查看新闻分类',
	'Delete NewsCate'=>'删除新闻分类',

	'List Topic'=>'专题活动列表',
	'List Topics'=>'专题活动列表',
	'Create Topic'=>'创建专题活动',
	'Manage Topic'=>'管理专题活动',
	'Manage Topics'=>'管理专题活动',
	'Operations'=>'操作列表',
	'Update Topic'=>'编辑专题活动',
	'View Topic'=>'查看专题活动',
	'Delete Topic'=>'删除专题活动',

	'List Issues'=>'错误异常列表',
	'Issues User'=>'最后更改用户',
	'Issues Finished'=>'是否已修复',
//	'List Topics'=>'专题活动列表',
	'Create Issues'=>'提交错误异常',
	'Manage Issues'=>'管理错误异常',
//	'Manage Topics'=>'管理专题活动',
	'Operations'=>'操作列表',
	'Update Issues'=>'编辑错误异常',
	'View Issues'=>'查看错误异常',
	'Delete Issues'=>'删除错误异常',

	'List Users'=>'系统用户列表',
//	'List Topics'=>'专题活动列表',
	'Create Users'=>'添加用户',
	'Manage Users'=>'管理用户',
//	'Manage Topics'=>'管理专题活动',
	'Operations'=>'操作列表',
	'Update Users'=>'编辑用户',
	'View Users'=>'查看用户',
	'Delete Users'=>'删除用户',

	'List Pic'=>'图片列表',
	'List Pics'=>'图片列表',
	'List Cms Pics'=>'图片列表',
	'Create Pic'=>'创建图片',
	'Manage Pic'=>'管理图片',
	'Manage Pics'=>'管理图片',
	'Operations'=>'操作列表',
	'Update Pic'=>'编辑图片',
	'View Pic'=>'查看图片',
	'Save Pic'=>'上传保存图片',
	'Delete Pic'=>'删除图片',

	'Cat'=>'分类ID',
	'Brand'=>'品牌ID',
	'Topic'=>'活动ID',
	'News'=>'新闻ID',
	'Cat Name'=>'分类名称',
	'Cat Desc'=>'分类描述',
	'Sort Order'=>'排序权重',
	'Parent'=>'父级分类ID',

	'Brand Name'=>'品牌名称',
        'In Shop'=>'是否网购',
	'Brand Location'=>'店面地址',
	'Brand Logo'=>'品牌LOGO',
	'Brand Alia'=>'品牌别名',
	'Brand Desc'=>'品牌描述',
	'Add Time'=>'添加时间',

	'Topic Name'=>'活动名字',
	'Topic Ad'=>'活动广告',
	'Discount'=>'折扣',
	'Begin Time'=>'开始时间',
	'End Time'=>'结束时间',
	'Topic Content'=>'活动内容',

	'List Acts'=>'奥莱活动列表',
	
	'Act'=>'活动ID',
	'Act Name'=>'活动名称',
        'Act Ad'=>'活动主图',
	'Act Content'=>'活动内容',
//	'Brand'=>'品牌',
	'Create Acts'=>'创建活动',
	'Update Acts'=>'编辑活动',
	'View Acts'=>'查看活动',

	'Pic'=>'图片ID',
	'Pic Path'=>'图片路径',
	'Pic Desc'=>'图片描述',
	'Pic Name'=>'图片名',
	
//'translate test'=>'翻译测试',
	'News Title'=>'新闻标题',
	'News Content'=>'新闻内容',
    
        'Good Name'=>'商品名',
        'Good Sn'=>'商品型号',
        'Good Number'=>'商品库存',
        'Market Price'=>'市场价',
        'Shop Price'=>'折扣价',
        'On Sale'=>'是否上架',
        'Promote Price'=>'特价',
        'Promote Start Time'=>'特价开始时间',
        'Promote End Time'=>'特价结束时间',
        'Recommend'=>'是否推荐',
        'Good Img'=>'商品图片',
        'Good Img Ext'=>'扩展商品图片',
        'Good Thumb'=>'商品略缩图',
        'Good Thumb Ext'=>'扩展商品略缩图',
        'Good Color'=>'商品颜色',
        'Good Weight'=>'商品尺码',
        'Unit'=>'单位',
        'Good Desc'=>'商品描述',
        'Good Brief'=>'商品附加信息',

	'Title'=>'标题',
	'Content'=>'内容',
	'Update Time'=>'更新时间',
	'User'=>'用户',
	'User Name'=>'用户名',
	'Password'=>'密码',
    
        'Actions'=>'操作记录',
        'Operate Time'=>'操作时间',
        'User Name'=>'用户名',
        'List Logs'=>'操作日志列表'
);
?>
