<?php
return array(
	"<p class='note'>Fields with <span class='required'>*</span> are required.</p>"=>"<p class='note'>带 <span class='required'>*</span> 的为必填字段.</p>",
	'Create GoodsCate'=>'添加商品分类',
	'translate test'=>'翻译测试',
	'Save'=>'保存',
	'Create'=>'添加',

	'List GoodsCate'=>'商品分类列表',
	'Manage GoodsCate'=>'管理商品分类',
	'View GoodsCate'=>'查看商品分类',
	'Update GoodsCate'=>'编辑商品分类',
	'Delete GoodsCate'=>'删除商品分类',
	'Goods Cates'=>'商品分类',
	'Manage Goods Cates'=>'管理商品分类',

	'Create Goods'=>'添加商品',
	'List Goods'=>'商品列表',
	'Update Goods'=>'编辑商品',
	'Create Goods'=>'添加商品',
	'Delete Goods'=>'删除商品',
	'View Goods'=>'查看商品',
	'Manage Goods'=>'管理商品',

	'Good Name'=>'商品名',
	'Good'=>'商品ID',
        'On Sale'=>'是否上架',
        'Market Price'=>'市场价',
        'Shop Price'=>'折扣价',

	'Create GoodsCateAttr'=>'创建分类属性',
	'Manage GoodsCateAttr'=>'管理分类属性',
	'Manage Goods Cate Attrs'=>'管理分类属性',
	'List GoodsCateAttr'=>'分类属性列表',
	'List Goods Cate Attrs'=>'分类属性列表',
	'View GoodsCateAttr'=>'查看分类属性',
	'Update GoodsCateAttr'=>'编辑分类属性',
	'Delete GoodsCateAttr'=>'删除分类属性',
	//'Create GoodsCate'=>
	
	'Manage Group Goods'=>'管理组合商品',
	'List GroupGoods'=>'组合商品列表',
	'List Group Goods'=>'组合商品列表',
	'Update GroupGoods'=>'编辑组合商品',
	'Create GroupGoods'=>'添加组合商品',
	'Delete GroupGoods'=>'删除组合商品',
	'Manage GroupGoods'=>'管理组合商品',
	'View GroupGoods'=>'查看组合商品',
    
        'List Orders'=>'订单列表',
        'Update Order'=>'编辑订单',
        'Order Sn'=>'订单号',
        'Pay Time'=>'付款时间',
        'Pay Name'=>'付款方式',
        'Ship Name'=>'配送方式',
        'Ship Fee'=>'配送费',
        'Pay Status'=>'付款状态',
        'Order Status'=>'订单状态',
        'Order Amount'=>'订单金额',
        'Add Time'=>'添加时间',
);